# Samples.IdentityServer.AdminUiIntegration

./: .gitignore  README.md  Rsk.Samples.IdentityServer.AdminUiIntegration.sln  Rsk.Samples.IdentityServer4.AdminUiIntegration.sln  azure-pipelines.yml
MyAllInOneSolution/MyAllInOneSolution.IdentityServer.Tests/: AccountControllerIntegrationTests.cs  AccountControllerUnitTests.cs  AccountServiceUnitTests.cs  MyAllInOneSolution.IdentityServer.Tests.csproj
Rsk.Samples.IdentityServer.AdminUIIntegration.Tests/: AccountControllerIntegrationTests.cs  AccountControllerUnitTests.cs  AccountServiceUnitTests.cs  AdminUIIntegration.Tests.csproj  CustomSamlIdentityProviderStoreTests.cs  ExternalProvidersServiceTests.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/: CN=RSKSampleIdentityServer.pfx  CustomOidcConfigureOptions.cs  Dockerfile  Program.cs  Rsk.Samples.IdentityServer.AdminUiIntegration.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
Rsk.Samples.IdentityServer.AdminUiIntegration/AccessTokenValidation/: Selector.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  WebhookController.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Demo/: DemoCorsPolicy.cs  DemoRedirectUriValidator.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Extensions/: EventSinkExtExtensions.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Middleware/: SecurityHeadersAttribute.cs  XForwardedPrefixMiddleware.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ScopeViewModel.cs  SendResetMfaOneTimeLinkResult.cs  WebhookModel.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Properties/: launchSettings.json
Rsk.Samples.IdentityServer.AdminUiIntegration/Services/: AccountService.cs  ConsentService.cs  CustomEventSink.cs  ExternalProviderService.cs  IAccountService.cs  IExternalProviderService.cs  ProcessConsentResult.cs  WebhookService.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Stores/: CustomSamlIdentityProviderStore.cs
Rsk.Samples.IdentityServer.AdminUiIntegration/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Rsk.Samples.IdentityServer.AdminUiIntegration/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Rsk.Samples.IdentityServer.AdminUiIntegration/Views/Diagnostics/: Index.cshtml
Rsk.Samples.IdentityServer.AdminUiIntegration/Views/Grants/: Index.cshtml
Rsk.Samples.IdentityServer.AdminUiIntegration/Views/Shared/: Error.cshtml  _Layout.cshtml
Rsk.Samples.IdentityServer.AdminUiIntegration/src/css/components/: cms.css  containers.css  forms.css  js.css
Rsk.Samples.IdentityServer.AdminUiIntegration/src/css/plugins/: first-child.js  last-child.js
Rsk.Samples.IdentityServer.AdminUiIntegration/src/css/preflight/: reset.css
Rsk.Samples.IdentityServer.AdminUiIntegration/src/css/utilities/: clear.css  columns.css  hyphens.css  transitions.css  translate.css  wordspacing.css
Rsk.Samples.IdentityServer.AdminUiIntegration/wwwroot/css/: print.min.css  site.css
Rsk.Samples.IdentityServer.AdminUiIntegration/wwwroot/js/: signout-redirect.min.js  site.js  site.min.js
Rsk.Samples.IdentityServer4.AdminUIIntegration.Tests/: AccountControllerIntegrationTests.cs  AccountControllerUnitTests.cs  AccountServiceUnitTests.cs  AdminUIIntegration.Tests.csproj
Rsk.Samples.IdentityServer4.AdminUiIntegration/: Dockerfile  DockerfileNano  MySqlStart.sh  MySqlWinStart.ps1  Program.cs  Rsk.Samples.IdentityServer4.AdminUiIntegration.csproj  Startup.cs  appsettings.json  appsettings.testing.json  gulpfile.js  package-lock.json  package.json  tailwind.js  tempkey.rsa
Rsk.Samples.IdentityServer4.AdminUiIntegration/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  WebhookController.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Middleware/: SecurityHeadersAttribute.cs  XForwardedPrefixMiddleware.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Models/: ConsentViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  RegisterInputModel.cs  ScopeViewModel.cs  SendResetMfaOneTimeLinkResult.cs  WebhookModel.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Properties/: launchSettings.json
Rsk.Samples.IdentityServer4.AdminUiIntegration/Quickstart/: SecurityHeadersAttribute.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  RegisterInputModel.cs  RegisterViewModel.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Quickstart/Consent/: ConsentController.cs  ConsentService.cs  ProcessConsentResult.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Services/: AccountService.cs  ConsentService.cs  ProcessConsentResult.cs  WebhookService.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Diagnostics/: Index.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Grants/: Index.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Home/: Index.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Rsk.Samples.IdentityServer4.AdminUiIntegration/src/css/: site.css
Rsk.Samples.IdentityServer4.AdminUiIntegration/src/css/components/: buttons.css  cms.css  messages.css
Rsk.Samples.IdentityServer4.AdminUiIntegration/wwwroot/css/: print.css  print.min.css  site.css  site.min.css
(+175 files in other folders)
