<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rsk.Samples.IdentityServer.AdminUiIntegration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\css\print.css" />
    <Content Include="src\css\site.css" />
    <Content Include="src\js\signout-redirect.js" />
    <Content Include="src\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CN=RSKSampleIdentityServer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="2.2.0" />
    <PackageReference Include="Duende.BFF.EntityFramework" Version="2.2.0" />
    <PackageReference Include="IdentityExpress.Identity" Version="6.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.10" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.10" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="2.0.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.EntityFramework" Version="2.0.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="8.1.0" />
    <PackageReference Include="Rsk.Saml.DuendeIdentityServer.EntityFramework" Version="8.1.0" />
  </ItemGroup>
</Project>