<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Rsk.Samples.IdentityServer.AdminUiIntegration</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="src\css\print.css"/>
        <Content Include="src\css\site.css"/>
        <Content Include="src\js\signout-redirect.js"/>
        <Content Include="src\js\site.js"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="CN=RSKSampleIdentityServer.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    </ItemGroup>

    <ItemGroup>
        <!--  Framework Specific Packages  -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*"/>

        <!--  Framework Agnostic Packages  -->
        <PackageReference Include="Duende.BFF" Version="4.0.0-rc.3"/>
        <PackageReference Include="Duende.BFF.EntityFramework" Version="4.0.0-rc.3"/>
        <PackageReference Include="Duende.IdentityServer" Version="7.4.0-preview.2"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.0-preview.2"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.0-preview.2"/>
        <PackageReference Include="IdentityExpress.Identity" Version="6.0.1"/>
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.14.0"/>
        <PackageReference Include="Rsk.DuendeIdentityServer.AuditEventSink" Version="3.0.0"/>
        <PackageReference Include="Rsk.Audit.EF" Version="2.0.0"/>
        <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="3.2.0"/>
        <PackageReference Include="Rsk.DynamicAuthenticationProviders.EntityFramework" Version="3.2.0"/>
        <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="3.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="10.1.0.103238"/>
        <PackageReference Include="Rsk.Saml.DuendeIdentityServer.EntityFramework" Version="10.1.0.103238"/>
    </ItemGroup>
</Project>