<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\css\print.css" />
    <Content Include="src\css\site.css" />
    <Content Include="src\js\signout-redirect.js" />
    <Content Include="src\js\site.js" />
    <Content Include="CN=RSKSampleIdentityServer.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CN=RSKSampleIdentityServer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.2.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" /> 
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
  </ItemGroup>
</Project>