<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\css\print.css" />
    <Content Include="src\css\site.css" />
    <Content Include="src\js\signout-redirect.js" />
    <Content Include="src\js\site.js" />
    <Content Include="CN=RSKSampleIdentityServer.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CN=RSKSampleIdentityServer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.4.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.0.0" />
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" /> 
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>
</Project>